<?php

use Illuminate\Database\Seeder;

class ArtistSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('artists')->insert([
            [
                'id' => 1,
                'name' => 'Петренко Петро',
                'description' => 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum',
                'instagram' => 'https://instagramm.com',
                'facebook' => 'https://facebook.com',
                'youtube' => 'https://youtube.com',
                'vimeo' => 'https://vimeo.com',
                'viber' => 'viber://chat?number=user_phone',
                'facebook-messenger' => 'https://m.me/endry.davidko',
                'telegramm' => 'https://t.me/user_name',
                'email' => 'usermail@mail.mail',
                'whatsapp' => 'https://api.whatsapp.com/send?phone=user_phone',
                'phone' => '(222) 222-22-22',
                'region_id' => 2,
                'user_id' => 1,
                'category_id' => 1,
                'add_category_id' => 1,
                'price' => '1027',
                'old_price' => '1427',
                'likes_cnt' => 3,
                'is_top' => 0,
                'is_pro' => 1,
                'show_on_main' => 1,
                'advertising_id' => 3,
            ],
            [
                'id' => 2,
                'name' => 'Іванов Іван',
                'description' => 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum',
                'instagram' => 'https://instagramm.com',
                'facebook' => 'https://facebook.com',
                'youtube' => 'https://youtube.com',
                'vimeo' => 'https://vimeo.com',
                'viber' => 'viber://chat?number=user_phone',
                'facebook-messenger' => 'https://m.me/test',
                'telegramm' => 'https://t.me/user_name',
                'email' => 'usermail@mail.mail',
                'whatsapp' => 'https://api.whatsapp.com/send?phone=user_phone',
                'phone' => '(222) 222-22-22',
                'region_id' => 3,
                'user_id' => 2,
                'category_id' => 1,
                'add_category_id' => 1,
                'price' => '1027',
                'old_price' => '1427',
                'likes_cnt' => 2,
                'is_top' => 0,
                'is_pro' => 1,
                'show_on_main' => 0,
                'advertising_id' => 2,
            ],
            [
                'id' => 3,
                'name' => 'Романов Роман',
                'description' => 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum',
                'instagram' => 'https://instagramm.com',
                'facebook' => 'https://facebook.com',
                'youtube' => 'https://youtube.com',
                'vimeo' => 'https://vimeo.com',
                'viber' => 'viber://chat?number=user_phone',
                'facebook-messenger' => 'https://m.me/test',
                'telegramm' => 'https://t.me/user_name',
                'email' => 'usermail@mail.mail',
                'whatsapp' => 'https://api.whatsapp.com/send?phone=user_phone',
                'phone' => '(222) 222-22-22',
                'region_id' => 4,
                'user_id' => 3,
                'category_id' => 1,
                'advertising_id' => 1,
                'add_category_id' => 1,
                'price' => '1027',
                'old_price' => '1427',
                'is_top' => 1,
                'show_on_main' => 1,
                'is_pro' => 0,
                'likes_cnt' => 1,
            ],
            [
                'id' => 4,
                'name' => 'Сергієнко Сергій',
                'description' => 'про мене',
                'instagram' => 'https://instagramm.com',
                'facebook' => 'https://facebook.com',
                'youtube' => 'https://youtube.com',
                'vimeo' => 'https://vimeo.com',
                'viber' => 'viber://chat?number=user_phone',
                'facebook-messenger' => 'https://m.me/test',
                'telegramm' => 'https://t.me/user_name',
                'email' => 'usermail@mail.mail',
                'whatsapp' => 'https://api.whatsapp.com/send?phone=user_phone',
                'phone' => '(222) 222-22-22',
                'region_id' => 4,
                'user_id' => 4,
                'category_id' => 4,
                'advertising_id' => 1,
                'add_category_id' => 1,
                'price' => '1027',
                'old_price' => '1427',
                'is_top' => 1,
                'show_on_main' => 1,
                'is_pro' => 0,
                'likes_cnt' => 1,
            ],
        ]);
    }
}
