<?php

use Illuminate\Database\Seeder;

class DescriptionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('descriptions')->insert([
            ['id' => 1, 'text' => 'Опис до 500'],
            ['id' => 2, 'text' => 'Необмежена кількість фото'],
            ['id' => 3, 'text' => 'Необмежена  кількість відео'],
            ['id' => 4, 'text' => 'Необмежене розміщення в категоріях'],
            ['id' => 5, 'text' => 'Необмежене розміщення в областях'],
            ['id' => 6, 'text' => 'Доступ до ТОП аукціону'],
            ['id' => 7, 'text' => 'Посилання на Ваш сайт'],
            ['id' => 8, 'text' => 'Розміщення профіля на головній сторінці'],
            ['id' => 9, 'text' => 'Пріоритетне розміщення профіля в каталозі'],
            ['id' => 10, 'text' => 'Розширена статистика відвідувань'],
            ['id' => 11, 'text' => 'Посилання на соціальні мережі'],
            ['id' => 12, 'text' => 'Посилання в месенджери'],
            ['id' => 13, 'text' => 'Отримання сповіщень у месенджери'],
        ]);
    }
}
