<?php
return [

    //header
    'МОЄ СВЯТО' => 'МОЄ СВЯТО',
    'Моє Свято' => 'Моє Свято',
    'пошук' => 'пошук',
    'Головна' => 'Головна',
    'Про сервис' => 'Про сервис',
    'Каталог послуг' => 'Каталог послуг',
    'Блог' => 'Блог',
    'Реклама' => 'Реклама',
    'Контакти' => 'Контакти',
    'купити PRO' => 'купити PRO',
    'Повідомлення' => 'Повідомлення',
    'Мій профіль' => 'Мій профіль',
    'Мій рахунок' => 'Мій рахунок',
    'Редагувати профіль' => 'Редагувати профіль',
    'Мої публікації' => 'Мої публікації',
    'Аукціон TOP-позицій' => 'Аукціон TOP-позицій',
    'Придбати PRO-акаунт' => 'Придбати PRO-акаунт',
    'Вихід' => 'Вихід',
    'Вхід / Реєстрація' => 'Вхід / Реєстрація',
    'Вхід в особистий кабінет' => 'Вхід в особистий кабінет',
    'Реєстрація нового користувача' => 'Реєстрація нового користувача',
    'Введіть Ваш логін / email / номер телефону' => 'Введіть Ваш логін / email / номер телефону',
    'Введіть Ваш пароль' => 'Введіть Ваш пароль',
    'Запам\'ятати мене' => 'Запам\'ятати мене',
    'Або' => 'Або',
    'Забули пароль?' => 'Забули пароль?',
    'Увійти' => 'Увійти',
    'Я погоджуюсь з' => 'Я погоджуюсь з',
    'політикою конфіденційності' => 'політикою конфіденційності',
    'Увійти в особистий кабінет' => 'Увійти в особистий кабінет',
    'Зареєструватись' => 'Зареєструватись',
    'Забули свій пароль? Не біда! Напишіть e-mail, що вказали при реєстрації і ми надішлемо Вам листа для відновлення' => 'Забули свій пароль? Не біда! Напишіть e-mail, що вказали при реєстрації і ми надішлемо Вам листа для відновлення',
    'Введіть Ваш  email' => 'Введіть Ваш  email',
    'Відновити' => 'Відновити',
    'Відновлення паролю' => 'Відновлення паролю',
    'Вже зареєстровані?' => 'Вже зареєстровані?',
    'Логін' => 'Логін',

    'по всій Україні' => 'по всей Украине',

    //main
    'Розширений пошук' => 'Розширений пошук',
    'Оберіть категорію' => 'Оберіть категорію',
    'Нічого не знайдено' => 'Нічого не знайдено',
    'Оберіть місто' => 'Оберіть місто',
    'Популярні виконавці' => 'Популярні виконавці',
    'Всі виконавці' => 'Всі виконавці',
    'Краще фото тижня' => 'Краще фото тижня',
    'Розширений пошук виконавців' => 'Розширений пошук виконавців',
    'Бюджет на святкування' => 'Бюджет на святкування',
    'Рейтинг по відгукам' => 'Рейтинг по відгукам',
    'Чудово' => 'Чудово',
    'Добре' => 'Добре',
    'Нормально' => 'Нормально',
    'Не сподобалось' => 'Не сподобалось',
    'Жахливо' => 'Жахливо',
    'рейтинг' => 'рейтинг',
    'Акційні пропозиції' => 'Акційні пропозиції',
    'Зараз онлайн' => 'Зараз онлайн',
    'Тільки PRO' => 'Тільки PRO',
    'Тільки TOP' => 'Тільки TOP',
    'Шукати' => 'Шукати',
    'Популярні категорії і виконавці для Вашого свята' => 'Популярні категорії і виконавці для Вашого свята',
    'Назад' => 'Назад',
    'Далі' => 'Далі',
    'Шукаєте виконавця на свято у своєму місті?' => 'Шукаєте виконавця на свято у своєму місті?',
    'виконавців' => 'виконавців',
    'свято' => 'праздник',


    //footer
    'Всі матеріали на порталі' => 'Всі матеріали на порталі',
    'Про сервіс' => 'Про сервіс',
    'Політика конфіденційності' => 'Політика конфіденційності',
    'Умови реклами' => 'Умови реклами',



    //catalog
    'Вся Україна' => 'Вся Україна',
    'Всі категорії' => 'Всі категорії',
    'Що святкуєте?' => 'Що святкуєте?',
    'Категорії виконавців' => 'Категорії виконавців',
    'В якому місті святкуєте?' => 'В якому місті святкуєте?',
    'Інші критерії' => 'Інші критерії',
    'Сортування' => 'Сортування',
    'Спочатку нові користувачі' => 'Спочатку нові користувачі',
    'Спочатку популярні користувачі' => 'Спочатку популярні користувачі',
    'Спочатку дешеві пропозиції' => 'Спочатку дешеві пропозиції',
    'Спочатку дорогі пропозиції' => 'Спочатку дорогі пропозиції',
    'Фільтрувати' => 'Фільтрувати',
    'Хочете щоб Ваша анкета була на першій сторінці?' => 'Хочете щоб Ваша анкета була на першій сторінці?',
    'Купити TOP' => 'Купити TOP',
    'Категорії виконавців на' => 'Категорії виконавців на',
    'на Ваше' => 'на Ваше',
    'Оцінили' => 'Оцінили',
    'Виконавці' => 'Исполнители',


    'Про нас' => 'Про нас',

    //blog
    'Додати свій запис в блог' => 'Додати свій запис в блог',
    'Опублікувати новину' => 'Опублікувати новину',
    'Створення нової публікації' => 'Створення нової публікації',
    'Заголовок новини' => 'Заголовок новини',
    'Наприклад: Як правильно обрати ракурс для фото дівчині?' => 'Наприклад: Як правильно обрати ракурс для фото дівчині?',
    'Фото-прев\'ю новини' => 'Фото-прев\'ю новини',
    'Обрати фото' => 'Обрати фото',
    'Текст новини' => 'Текст новини',
    'Опублікувати' => 'Опублікувати',
    'Блог порталу' => 'Блог порталу',
    'Категорія' => 'Категорія',
    'Дата' => 'Дата',
    'Автор' => 'Автор',
    'Комментарі' => 'Комментарі',
    'Рубрики' => 'Рубрики',
    'Додати коментар' => 'Додати коментар',
    'Текст коментаря' => 'Текст коментаря',
    'Додати' => 'Додати',
    'Останні новини' => 'Останні новини',
    'Кращі автори' => 'Кращі автори',
    'зробив' => 'зробив',
    'публікацій в блозі' => 'публікацій в блозі',
    'Коментарі' => 'Коментарі',



    //
    'Контактна інформація' => 'Контактна інформація',
    'Слідкуйте за нами' => 'Слідкуйте за нами',
    'Виникли питання? ' => 'Виникли питання?',
    'Як до Вас звертатись?' => 'Як до Вас звертатись?',
    'Куди можна вам написати?' => 'Куди можна вам написати?',
    'Номер телефону для зв\'язку з Вами?' => 'Номер телефону для зв\'язку з Вами?',
    'Номер телефону для зв\'язку з Вами ?' => 'Контактна',
    'Опишіть,що Ви хотіли б дізнатись' => 'Опишіть,що Ви хотіли б дізнатись',
    'Відправити' => 'Відправити',
    'Виникли питання?' => 'Виникли питання?',

    //advert
    'Реклама на порталі' => 'Реклама на порталі',
    'Придбати пакет' => 'Придбати пакет',

    //personal page

    'Ви можете завантажити не більше 10 фото' => 'Ви можете завантажити не більше 10 фото',
    'Ви можете завантажити не більше 10 відео' => 'Ви можете завантажити не більше 10 відео',
    'Обрати інше фото' => 'Обрати інше фото',
    'Зберегти' => 'Зберегти',
    'Редагування публікації' => 'Редагування публікації',
    'Змінити аватарку' => 'Змінити аватарку',
    'Змінити задній фон' => 'Змінити задній фон',
    'Зберегти зображення' => 'Зберегти зображення',
    'Інформація на українській' => 'Інформація на українській',
    'Інформація на російській' => 'Інформація на російській',
    'Введіть назву: наприклад Фірман Сергій, Агенція Ваша Плівка' => 'Введіть назву: наприклад Фірман Сергій, Агенція Ваша Плівка',
    'Коротко опишіть про свою послугу' => 'Коротко опишіть про свою послугу',
    'ціна в грн' => 'ціна в грн',
    'Номер телефону' => 'Номер телефону',
    'E-mail адреса' => 'E-mail адреса',
    'Категорії свят для яких надаєте послуги' => 'Категорії свят для яких надаєте послуги',
    'Щоб обрати декілька категорій придбайте один із' => '*Щоб обрати декілька категорій придбайте один із',
    'акаунтів' => 'акаунтів',
    'Фото' => 'Фото',
    'Відео' => 'Відео',
    'Змінити' => 'Змінити',
    'Аудіо' => 'Аудіо',
    'Відгуки' => 'Відгуки',
    'Публікації' => 'Публікації',
    'блок для загрузки нових фото' => 'блок для загрузки нових фото',
    'видалити фото' => 'видалити фото',
    'Додати відео можна з Youtube та Vimeo' => 'Додати відео можна з Youtube  та Vimeo',
    'Додати відео' => 'Додати відео',
    'видалити відео' => 'видалити відео',
    'Добавити музичні треки можна Soundcloud. Для цього потрібно в поле що знизу вставити iframe сервісу. Не знаєте як це зробити? Скористайтесь наступною' => 'Добавити музичні треки можна Soundcloud. Для цього потрібно в поле що знизу вставити iframe сервісу. Не знаєте як це зробити? Скористайтесь наступною',
    'підказкою' => 'підказкою',
    'Додати аудіо' => 'Додати аудіо',
    'видалити це аудіо' => 'видалити це аудіо',
    'видалити' => 'видалити',
    'відгук' => 'відгук',
    'Отримайте' => 'Отримайте',
    'лайків для профіля' => 'лайків для профіля',
    'Нагорода' => 'Нагорода',
    'монет' => 'монет',
    'Перевести на рахунок' => 'Перевести на рахунок',
    'Напишіть повідомлення' => 'Напишіть повідомлення',
    'Надіслати' => 'Надіслати',
    'Напишіть мені' => 'Напишіть мені',
    'Напишіть відгук для' => 'Напишіть відгук для',
    'Слідкуйте за мною' => 'Слідкуйте за мною',
    'Нагороди' => 'Нагороди',



















];