
    'Вход в личный кабинет',
    'Регистрация нового пользователя',
    'Введите Ваш логин / email / номер телефона' =>'Введите Ваш логин / email / номер телефона ',
    'Введите пароль',
    'Запомнить меня' 
    'Или',
    'Забыли пароль?'
    'Войти',
    'Я согласен с',
    'Политикой конфиденциальности',
    'Войти в личный кабинет',
    'Регистрация',
    'Забыли пароль? Не беда! Напишите e-mail, указавших при регистрации и мы вышлем Вам письмо для восстановления',
    'Введите Ваш email' =>'Введите Ваш email',
    'Восстановить',
    'Восстановление пароля',
    'Уже зарегистрированы?' =>'Уже зарегистрированы? ',
    'Имя',



    // main
    'Расширенный поиск',
    'Выберите категорию',
    'Ничего не найдено',
    'Выберите город' =>'Выберите город ',
    'Популярные исполнители',
    'Все исполнители',
    'Лучшее фото недели',
    'Расширенный поиск исполнителей',
    'Бюджет на празднование',
    'Рейтинг по отзывам',
    'Прекрасно',
    'Хорошо',
    'Нормально',
    'Не понравилось',
    'Ужасно',
    'Рейтинг',
    'Акционные предложения',
    'Сейчас онлайн' =>'Сейчас онлайн ',
    'Только PRO',
    'Только TOP',
    'Искать',
    'Популярные категории и исполнители для Вашего праздника',
    'Назад',
    'Далее' =>'Далее',
    'Ищете исполнителя на праздник в своем городе?'
    'Исполнителей',



    // footer
    'Все материалы на портале',
    'О сервис',
    'Политика конфиденциальности'
    'Условия рекламы',



    // catalog
    'Вся Украина',
    'Все категории',
    'Что празднуете?'
    'Категории исполнителей',
    'В каком городе празднуете?'
    'Другие критерии',
    'Сортировка'
    'Сначала новые пользователи',
    'Сначала популярные пользователи',
    'Сначала дешевые предложения',
    'Сначала дорогие предложения',
    'Фильтр',
    'Хотите чтобы Ваша анкета была на первой странице?'
    'Купить TOP',
    'Категории исполнителей на Ваше',
    'На Ваше',
    'Оценили',


    'О нас'

    // blog
    'Добавить свою запись в блог',
    'Опубликовать новость',
    'Создание новой публикации',
    'Заголовок новости',
    'Например: Как правильно выбрать ракурс для фото девушке?'
    'Фото-превью \'ю новости' =>'Фото-превью \' ю новости',
    'Выбрать фото',
    'Текст новости',
    'Опубликовать',
    'Блог портала',
    'Категория',
    'Дата',
    'Автор',
    'Комментарии'
    'Рубрики',
    'Добавить комментарий',
    'Текст комментария',
    'Добавить',
    'Последние новости'
    'Лучшие авторы' =>'Лучшие авторы ',
    'Сделал',
    'Публикаций в блоге',
    'Комментарии'



    //
    'Контактная информация'
    'Следите за нами',
    'Возник вопрос?',
    'Как к Вам обращаться?'
    'Куда можно вам написать?'
    'Номер телефона для н \'связи с Вами?'
    'Номер телефона для н \'связи с Вами?'
    'Опишите, что Вы хотели бы узнать',
    'Отправить' =>'Отправить',
    'Возник вопрос?'

    // advert
    'Реклама на порта